<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextSearch4"
        android:layout_width="227dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/Search"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleCoach4" />

    <ImageButton
        android:id="@+id/imageButtonFilter4"
        android:layout_width="42dp"
        android:layout_height="31dp"
        android:background="@color/backgroundColor"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextSearch4"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleCoach4"
        app:srcCompat="@drawable/logofiltrar" />

    <TextView
        android:id="@+id/textViewTitleCoach4"
        android:layout_width="274dp"
        android:layout_height="61dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/workouts"
        android:textAlignment="center"
        android:textColor="@color/aquamarine"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextSearch4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo4" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="805dp"
        android:text="@string/volver"
        android:backgroundTint="@color/aquamarine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/perfil"
        android:backgroundTint="@color/aquamarine"
        app:layout_constraintEnd_toStartOf="@+id/coachButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView" />

    <Button
        android:id="@+id/coachButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entrenador"
        android:backgroundTint="@color/aquamarine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toEndOf="@+id/profileButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        tools:layout_editor_absoluteY="933dp" />

    <ImageView
        android:id="@+id/imageViewLogo4"
        android:layout_width="89dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="787dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cagaroo" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="404dp"
        android:layout_height="547dp"
        app:layout_constraintBottom_toTopOf="@+id/profileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextSearch4" />

</androidx.constraintlayout.widget.ConstraintLayout>